snippet xl
\`劳秀羚\`
endsnippet
snippet yx
\`杨欣\`
endsnippet
snippet wb
\`王波\`
endsnippet
snippet ms
\`陈梦实\`
endsnippet
snippet yt
\`宋艺童\`
endsnippet
snippet aq
\`梁安琪\`
endsnippet
snippet datet "Generate diary date title"
`!p
import datetime
# Current Weekday starting on 0 = Monday
today = datetime.datetime.today().weekday()
date=datetime.datetime.today().strftime('%Y-%m-%d')
name='一二三四五六日'
snip.rv = '## '+date+' 星期'+name[today]
`

$0
endsnippet
snippet detail "Generate diary date title"
<details>
<summary>$1</summary>

$0

</details>
endsnippet
