" Generated by vim-plug
" 8/17/2020 7:18:34 AM
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['VOoM'].commit = '423600d'
silent! let g:plugs['VisIncr'].commit = '13e8538'
silent! let g:plugs['ctrlp.vim'].commit = 'd93d978'
silent! let g:plugs['html5.vim'].commit = 'ec1ec07'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8f'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['indentLine'].commit = '43dbd70'
silent! let g:plugs['nerdtree'].commit = '9de5b3e'
silent! let g:plugs['plantuml-syntax'].commit = '8dddc45'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'a36880b'
silent! let g:plugs['tcomment_vim'].commit = '22f3707'
silent! let g:plugs['tlib_vim'].commit = 'a071b6d'
silent! let g:plugs['tpope-vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['typescript-vim'].commit = '17d85d8'
silent! let g:plugs['vim-addon-mw-utils'].commit = '6aaf4fe'
silent! let g:plugs['vim-airline'].commit = 'd221dc5'
silent! let g:plugs['vim-altr'].commit = 'fba055c'
silent! let g:plugs['vim-angular-template'].commit = '8a9532f'
silent! let g:plugs['vim-auto-save'].commit = '8c1d5dc'
silent! let g:plugs['vim-caddyfile'].commit = '0d3018d'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-easygrep'].commit = 'd0c36a7'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = '27a5c3a'
silent! let g:plugs['vim-jsbeautify'].commit = '6003f9d'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '9ebc192'
silent! let g:plugs['vim-markdown-folding'].commit = '3f35acf'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-pug'].commit = 'ea39cd9'
silent! let g:plugs['vim-razor'].commit = '2bf503b'
silent! let g:plugs['vim-renamer'].commit = '9c6346e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-snipmate'].commit = 'b80367f'
silent! let g:plugs['vim-snippets'].commit = '087d3e7'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-vue'].commit = 'c424294'
silent! let g:plugs['vimwiki'].commit = 'cb5c38a'

PlugUpdate!

