 
let g:vimwiki_list = [{
\ 'path': 'C:/!Work/6-Summary/VimWiki/info',
\ 'path_html': 'C:/!Work/6-Summary/VimWiki/html/work',
\ 'auto_export': 1,
\},{
\ 'path': 'C:/!Work/6-Summary/VimWiki/private',
\ 'path_html': 'C:/!Work/6-Summary/VimWiki/html/private',
\ 'auto_export': 0,
\}]
" \},{
" \ 'path': 'C:/!Work/6-Summary/wiki.icerdesign.com',
" \ 'syntax': 'markdown',
" \ 'ext': '.md'
    " \ 'syntax': 'markdown', 
augroup filetypedetect
  au! BufRead,BufNewFile */wiki.icerdesign.com/* set filetype=vimwiki
augroup END

"     \	'cpp': 'c++',
" \	'cs': 'c#',
" Vim file type -> Syntax highlighter language
let g:vimwiki_list[0].nested_syntaxes = {
\	'css': 'css',
\	'pascal': 'pascal',
\	'vb': 'vb',
\	'java': 'java',
\	'javascript': 'javascript',
\	'php': 'php',
\	'sql': 'sql',
\	'python': 'python',
\	'perl': 'perl',
\	'sh': 'sh',
\	'xml': 'xml',
\	'html': 'html',
\	'xhtml': 'xhtml',
\	'xslt': 'xslt',
\	'haskell': 'haskell',
\	'ini': 'ini',
\	'cpp': 'c',
\	'csharp': 'cs',
\	'bat': 'dosbatch',
\	'uml': 'plantuml',
\	'plantuml': 'plantuml',
\}

