let g:vimwiki_list = [{
\ 'path': 'C:/Users/icer/OneDrive/Work/wiki/personal',
\ 'path_html': 'C:/Users/icer/OneDrive/Work/wiki/html/personal',
\ 'syntax': 'markdown',
\ 'ext': '.md',
\ 'auto_export': 0,
\},{
\ 'path': 'C:/Users/icer/OneDrive/SJTU',
\ 'path_html': 'C:/Users/icer/OneDrive/SJTU/html',
\ 'syntax': 'markdown',
\ 'ext': '.md',
\ 'auto_export': 0,
\}]

if !has('nvim')
  set pythonthreedll=C:\Program\ Files\ (x86)\Python37-32\python37.dll
endif

if has('python3')
  silent! python3 1
endif
