let g:vimwiki_list = []
" let g:vimwiki_list = [{
" \ 'path': 'D:/Work/wiki.icerdesign.com',
" \ 'path_html': 'D:/Work/wiki.icerdesign.com',
" \ 'syntax': 'markdown', 
" \ 'ext': '.md',
" \ 'auto_export': 0,
" \},{
" \ 'path': 'D:/Work/node-for-dotnet-developer',
" \ 'path_html': 'D:/Work/node-for-dotnet-developer',
" \ 'syntax': 'markdown', 
" \ 'ext': '.md',
" \ 'auto_export': 0,
" \}]

"     \	'cpp': 'c++',
" \	'cs': 'c#',
" Vim file type -> Syntax highlighter language
let g:vimwiki_list[0].nested_syntaxes = {
\	'css': 'css',
\	'pascal': 'pascal',
\	'vb': 'vb',
\	'java': 'java',
\	'javascript': 'javascript',
\	'php': 'php',
\	'sql': 'sql',
\	'python': 'python',
\	'perl': 'perl',
\	'sh': 'sh',
\	'xml': 'xml',
\	'html': 'html',
\	'xhtml': 'xhtml',
\	'xslt': 'xslt',
\	'haskell': 'haskell',
\	'ini': 'ini',
\	'cpp': 'c',
\	'csharp': 'cs',
\	'bat': 'dosbatch',
\	'uml': 'plantuml',
\	'plantuml': 'plantuml',
\}
    
